footer
  +outer-container
  border:
    top: 1px solid #E5E5E5
  h3
    color: $light-gray
    margin:
      bottom: $small-margin

.random-tag-list
  -webkit-margin-after: -0.5em

ul.random-tag-list li
  margin-right: 1em
  line-height: 1.8em

.recent-posts,
.footer-tags
  line-height: 1.6em
  margin:
    top: $large-margin
  a
    color: darken($medium-gray, 30%)
  li
    font-size: 1.05em
    margin:
      bottom: $small-margin
      top: $small-margin
  li:last-of-type
    margin-bottom: 0px

.footer-tags, .recent-posts
  margin-top: 132px

.footer-tags
  li
    display: inline
    margin:
      right: $small-margin

.recent-posts
  margin:
    bottom: $large-margin
  li
    text-indent: -12px
