body
  box-shadow: 0px 1px 2px rgba(shade($brand-color, 55%), .10)
  background-color: #FFFFFF

#logo
  padding-top: 9px
  +media(max-width 1200px)
    +shift(0.5)
  +media(max-width 938px)
    +shift(0.5)
    +span-columns(5)
  +media(min-width 830px)
    padding-top: 8px
    +span-columns(5)
    +shift(2)
  +media(max-width 402px)
    +span-columns(5)
    +shift(0.5)
  img
    +media(max-width 435px)
      margin:
        top: 0px
    +media(max-width 830px)
      margin:
        left: 0px
    margin-left: -5px
    height: 50px
    margin:
      top: -4px

#logo.heroic
  +media(min-width 830px)
    +shift(0)
  +media(min-width 402px)
    +span-columns(5)
    +shift(0)

 
header
  +outer-container
  height: 85px
  padding:
    top: 17px
    bottom: 10px
  background-color: #030104

.navigation
  +media(max-width 1200px)
    +span-columns(5.3)
    +shift(1)
  +media(max-width 830px)
    +shift(0)
    +span-columns(7.4)
  +media(max-width 402px)
    +span-columns(8)
  li
    display: inline-block
    float: right
    margin:
      top: $small-margin
  a
    font-size: 1.05em
    color: #FFFFFF
    +media(max-width 435px)
      margin:
        left: $medium-margin / 6
    margin:
      left: $medium-margin / 4
    &:hover
      border-bottom: 1px solid #FFFFFF
      font-weight: bold
      color: #FFFFFF

#hero
  +span-columns(12)
  background-color: #030104
  margin-bottom: 70px

.hero-banner
  +media(max-width 1200px)
    +span-columns(8)
    +shift(2)
  +media(max-width 938px)
    +span-columns(10)
    +shift(1)
  +span-columns(8)
  +shift(2)

.nav-bg, .hero-nav-bg
  background-color: #030104

.hero-nav-bg
  background-color: #FFFFFF

.hero-nav-bg
  margin-bottom: 70px

.white
  background-color: #FFFFFF
  overflow: hidden
