.tag-list
  margin:
    bottom: $medium-margin

.tag-header
  font-family: neue-haas-unica, sans-serif
  font-weight: 700
  font-style: normal
  font-size: 1.7em
  color: #4D4D4D
  margin:
    top: -11px
    bottom: 50px
  padding-bottom: 30px

.tagname
  font-family: neue-haas-unica, sans-serif
  font-weight: 200
  font-style: normal
  color: $brand-color

.tag-list-title
  font-family: neue-haas-unica, sans-serif
  font-weight: 700
  font-style: normal
  line-height: 1.4em
  margin:
    bottom: $small-margin
    top: 0.4em
  &:last-child
    margin:
      bottom: 0px
  a
    color: darken($medium-gray, 30%)
    &:hover
      color: $brand-color

.large-bumper
  margin-bottom: em(62px)
  &:last-child
    margin-bottom: 0px
