.posts p,
article.article-detail,
.index-article,
.recent-posts,
.footer-tags,
.tag-header,
.tag-list
  +shift(2)
  +span-columns(8)

.article-detail h3,
footer h3,
.post-title a,
.tag-list-title
  font-size: 1.7em

.show_notes_display b,
.detail-post-date,
.post-date,
.tag-date
  color: $light-gray

.posts,
.article-detail p,
.post-title a,
h3.detail-post-topic-list
  color: darken($medium-gray, 30%)

.article-detail a,
.detail-post-title
  color: #4d4d4d

a.tag-list-link
  +transition(all .1s ease-in-out)
  color: darken($medium-gray, 30%)
  &:hover
    border-bottom: none
    color: $brand-color

.article-detail a,
.article-detail,
.recent-posts,
.footer-tags,
.navigation
  font-family: neue-haas-unica, sans-serif
  font-weight: 400
  font-style: normal

.index-article h2
  -webkit-margin-before: -0.32em

h3.about-header:first-of-type
  margin-top: -0.2em

h3.about-header
  margin-top: em(31px)

h2.post-title,
h2.detail-post-title
  font-family: neue-haas-unica, sans-serif
  font-weight: 700
  font-style: normal
  font-size: 1.5em

.article-detail .detail-post-title
  font-size: 2.55em

a.tag-list-link,
span.tag-list-link
  color: lighten(#F95E5A, 15%)
  color: darken($medium-gray, 30%)
  font-family: neue-haas-unica, sans-serif
  font-weight: 400
  font-style: normal

.article-detail a,
.article-detail li,
article.article-detail p,
.footer-tags a,
.recent-posts a
  font-family: neue-haas-unica, sans-serif
  font-weight: 400
  font-style: normal

article.article-detail p
  line-height: 2em

.footer-tags h3,
.recent-posts h3
  font-family: neue-haas-unica, sans-serif
  font-weight: 700
  font-style: normal
  font-size: 1.5em

.article-detail li,
article.article-detail p
  font-size: 1.05em

.topic-list
  font-size: 1.7em
  font-family: neue-haas-unica, sans-serif
  font-weight: 200
  font-style: normal
  color: $brand-color
  margin:
    bottom: em(10px)
    top: -20px



  
